# mathllm-backend

./: Directory.Packages.props
src/MathLLMBackend.Core/: CoreServicesRegistrar.cs
src/MathLLMBackend.Core/Services/InviteCodeService/: InviteCodeService.cs
src/MathLLMBackend.DataAccess/: DataAccessRegistrar.cs
src/MathLLMBackend.DataAccess/Contexts/: AppDbContext.cs
src/MathLLMBackend.DataAccess/Migrations/: 20250428192434_UpdateInviteCodeAndUserRelationships.Designer.cs  20250428192434_UpdateInviteCodeAndUserRelationships.cs
src/MathLLMBackend.DataAccess/Services/: RoleInitializationService.cs
src/MathLLMBackend.Domain/Configuration/: AdminConfiguration.cs  CorsConfiguration.cs
src/MathLLMBackend.Domain/Entities/: ApplicationUser.cs  Chat.cs  InviteCode.cs
src/MathLLMBackend.Presentation/: MathLLMBackend.Presentation.csproj  Program.cs  appsettings.Development.json
src/MathLLMBackend.Presentation/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  MessagesController.cs
